
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_linux_virtual_machine.app[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "app" {
      [32m+[0m[0m admin_password                                         = (sensitive value)
      [32m+[0m[0m admin_username                                         = "labadmin"
      [32m+[0m[0m allow_extension_operations                             = true
      [32m+[0m[0m bypass_platform_safety_checks_on_user_schedule_enabled = false
      [32m+[0m[0m computer_name                                          = (known after apply)
      [32m+[0m[0m disable_password_authentication                        = false
      [32m+[0m[0m disk_controller_type                                   = (known after apply)
      [32m+[0m[0m extensions_time_budget                                 = "PT1H30M"
      [32m+[0m[0m id                                                     = (known after apply)
      [32m+[0m[0m location                                               = "eastus"
      [32m+[0m[0m max_bid_price                                          = -1
      [32m+[0m[0m name                                                   = "capstone-app-vm"
      [32m+[0m[0m network_interface_ids                                  = (known after apply)
      [32m+[0m[0m patch_assessment_mode                                  = "ImageDefault"
      [32m+[0m[0m patch_mode                                             = "ImageDefault"
      [32m+[0m[0m platform_fault_domain                                  = -1
      [32m+[0m[0m priority                                               = "Regular"
      [32m+[0m[0m private_ip_address                                     = (known after apply)
      [32m+[0m[0m private_ip_addresses                                   = (known after apply)
      [32m+[0m[0m provision_vm_agent                                     = true
      [32m+[0m[0m public_ip_address                                      = (known after apply)
      [32m+[0m[0m public_ip_addresses                                    = (known after apply)
      [32m+[0m[0m resource_group_name                                    = "capstone_resource_group"
      [32m+[0m[0m size                                                   = "Standard_B2s"
      [32m+[0m[0m tags                                                   = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
      [32m+[0m[0m virtual_machine_id                                     = (known after apply)
      [32m+[0m[0m vm_agent_platform_updates_enabled                      = false

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = 30
          [32m+[0m[0m name                      = (known after apply)
          [32m+[0m[0m storage_account_type      = "Standard_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m source_image_reference {
          [32m+[0m[0m offer     = "0001-com-ubuntu-server-jammy"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "22_04-lts-gen2"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m termination_notification (known after apply)
    }

[1m  # azurerm_linux_virtual_machine.db[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "db" {
      [32m+[0m[0m admin_password                                         = (sensitive value)
      [32m+[0m[0m admin_username                                         = "labadmin"
      [32m+[0m[0m allow_extension_operations                             = true
      [32m+[0m[0m bypass_platform_safety_checks_on_user_schedule_enabled = false
      [32m+[0m[0m computer_name                                          = (known after apply)
      [32m+[0m[0m custom_data                                            = (sensitive value)
      [32m+[0m[0m disable_password_authentication                        = false
      [32m+[0m[0m disk_controller_type                                   = (known after apply)
      [32m+[0m[0m extensions_time_budget                                 = "PT1H30M"
      [32m+[0m[0m id                                                     = (known after apply)
      [32m+[0m[0m location                                               = "eastus"
      [32m+[0m[0m max_bid_price                                          = -1
      [32m+[0m[0m name                                                   = "capstone-db-vm"
      [32m+[0m[0m network_interface_ids                                  = (known after apply)
      [32m+[0m[0m patch_assessment_mode                                  = "ImageDefault"
      [32m+[0m[0m patch_mode                                             = "ImageDefault"
      [32m+[0m[0m platform_fault_domain                                  = -1
      [32m+[0m[0m priority                                               = "Regular"
      [32m+[0m[0m private_ip_address                                     = (known after apply)
      [32m+[0m[0m private_ip_addresses                                   = (known after apply)
      [32m+[0m[0m provision_vm_agent                                     = true
      [32m+[0m[0m public_ip_address                                      = (known after apply)
      [32m+[0m[0m public_ip_addresses                                    = (known after apply)
      [32m+[0m[0m resource_group_name                                    = "capstone_resource_group"
      [32m+[0m[0m size                                                   = "Standard_B2ms"
      [32m+[0m[0m tags                                                   = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
      [32m+[0m[0m virtual_machine_id                                     = (known after apply)
      [32m+[0m[0m vm_agent_platform_updates_enabled                      = false

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = 64
          [32m+[0m[0m name                      = (known after apply)
          [32m+[0m[0m storage_account_type      = "Standard_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m source_image_reference {
          [32m+[0m[0m offer     = "0001-com-ubuntu-server-jammy"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "22_04-lts-gen2"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m termination_notification (known after apply)
    }

[1m  # azurerm_network_interface.app[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "app" {
      [32m+[0m[0m accelerated_networking_enabled = (known after apply)
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m dns_servers                    = (known after apply)
      [32m+[0m[0m enable_accelerated_networking  = (known after apply)
      [32m+[0m[0m enable_ip_forwarding           = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = (known after apply)
      [32m+[0m[0m location                       = "eastus"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "capstone-app-nic"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "capstone_resource_group"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "internal"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface.db[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "db" {
      [32m+[0m[0m accelerated_networking_enabled = (known after apply)
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m dns_servers                    = (known after apply)
      [32m+[0m[0m enable_accelerated_networking  = (known after apply)
      [32m+[0m[0m enable_ip_forwarding           = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = (known after apply)
      [32m+[0m[0m location                       = "eastus"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "capstone-db-nic"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "capstone_resource_group"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "internal"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_security_group.capstone[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "capstone" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus"
      [32m+[0m[0m name                = "capstone-shared-nsg"
      [32m+[0m[0m resource_group_name = "capstone_resource_group"
      [32m+[0m[0m security_rule       = [
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m destination_address_prefix                 = "10.60.1.0/24"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "22"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "allow-ssh-to-app"
              [32m+[0m[0m priority                                   = 100
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "*"
              [32m+[0m[0m source_port_ranges                         = []
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m destination_address_prefix                 = "10.60.2.0/24"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "5432"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "allow-postgres-from-app"
              [32m+[0m[0m priority                                   = 110
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "10.60.1.0/24"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "*"
              [32m+[0m[0m source_port_ranges                         = []
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
    }

[1m  # azurerm_public_ip.app[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "app" {
      [32m+[0m[0m allocation_method       = "Static"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "eastus"
      [32m+[0m[0m name                    = "capstone-app-pip"
      [32m+[0m[0m resource_group_name     = "capstone_resource_group"
      [32m+[0m[0m sku                     = "Standard"
      [32m+[0m[0m sku_tier                = "Regional"
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
    }

[1m  # azurerm_resource_group.capstone[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "capstone" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "eastus"
      [32m+[0m[0m name     = "capstone_resource_group"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
    }

[1m  # azurerm_subnet.app[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "app" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.60.1.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "app-subnet"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "capstone_resource_group"
      [32m+[0m[0m virtual_network_name                           = "capstone-vnet"
    }

[1m  # azurerm_subnet.db[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "db" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.60.2.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "db-subnet"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "capstone_resource_group"
      [32m+[0m[0m virtual_network_name                           = "capstone-vnet"
    }

[1m  # azurerm_subnet_network_security_group_association.app[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "app" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
      [32m+[0m[0m subnet_id                 = (known after apply)
    }

[1m  # azurerm_subnet_network_security_group_association.db[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "db" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
      [32m+[0m[0m subnet_id                 = (known after apply)
    }

[1m  # azurerm_virtual_network.capstone[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "capstone" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.60.0.0/16",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus"
      [32m+[0m[0m name                = "capstone-vnet"
      [32m+[0m[0m resource_group_name = "capstone_resource_group"
      [32m+[0m[0m subnet              = (known after apply)
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "owner"   = "labuser"
          [32m+[0m[0m "project" = "capstone"
        }
    }

[1mPlan:[0m [0m12 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m app_private_ip      = (known after apply)
  [32m+[0m[0m app_public_ip       = (known after apply)
  [32m+[0m[0m db_private_ip       = (known after apply)
  [32m+[0m[0m resource_group_name = "capstone_resource_group"
  [32m+[0m[0m ssh_command         = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
